{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 142,
  "lineage": "a23ac479-2b36-5625-0ae3-1ac4c8f642c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "execution_one",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "my-subflow-flow-1",
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-cookie",
            "id": "f99a0598-f604-4586-911f-6dd143022c7f",
            "parent_flow_alias": "my-subflow-flow-1",
            "realm_id": "my-realm",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_authentication_subflow.mi-subflow",
            "keycloak_realm.realm"
          ]
        },
        {
          "index_key": "my-subflow-flow-2",
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-cookie",
            "id": "45a93fc6-ad20-485a-a53b-93f7c4c28819",
            "parent_flow_alias": "my-subflow-flow-2",
            "realm_id": "my-realm",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_authentication_subflow.mi-subflow",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "execution_two",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "my-subflow-flow-1",
          "schema_version": 0,
          "attributes": {
            "authenticator": "identity-provider-redirector",
            "id": "73e7068a-95cd-4142-b433-33ac260c4ac9",
            "parent_flow_alias": "my-subflow-flow-1",
            "realm_id": "my-realm",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_execution.execution_one",
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_authentication_subflow.mi-subflow",
            "keycloak_realm.realm"
          ]
        },
        {
          "index_key": "my-subflow-flow-2",
          "schema_version": 0,
          "attributes": {
            "authenticator": "identity-provider-redirector",
            "id": "fdd931d9-a26d-40b8-8d9e-a8f238524162",
            "parent_flow_alias": "my-subflow-flow-2",
            "realm_id": "my-realm",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_execution.execution_one",
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_authentication_subflow.mi-subflow",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "flow1",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "flow-1",
            "description": "Este es el flow numero 1",
            "id": "21103c74-4db3-4080-90a5-49b57d126f88",
            "provider_id": "basic-flow",
            "realm_id": "my-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "flow2",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "flow-2",
            "description": "Este es el flow numero 2",
            "id": "6e2e6392-bbcc-47ab-a6bb-c73a626a8283",
            "provider_id": "basic-flow",
            "realm_id": "my-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "mi-subflow",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "flow-1",
          "schema_version": 0,
          "attributes": {
            "alias": "my-subflow-flow-1",
            "authenticator": "",
            "description": "My subflow flow-1",
            "id": "20d64871-1d55-49e3-b446-c7a2e5c73027",
            "parent_flow_alias": "flow-1",
            "provider_id": "basic-flow",
            "realm_id": "my-realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_realm.realm"
          ]
        },
        {
          "index_key": "flow-2",
          "schema_version": 0,
          "attributes": {
            "alias": "my-subflow-flow-2",
            "authenticator": "",
            "description": "My subflow flow-2",
            "id": "b5d6eadd-c958-4ca5-be93-90b4b8eabc11",
            "parent_flow_alias": "flow-2",
            "provider_id": "basic-flow",
            "realm_id": "my-realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.flow1",
            "keycloak_authentication_flow.flow2",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1h0m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {
              "mycustomAttribute": "myCustomValue"
            },
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "my realm",
            "display_name_html": "\u003cb\u003emy realm\u003c/b\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "my-realm",
            "internal_id": "my-realm",
            "internationalization": [
              {
                "default_locale": "en",
                "supported_locales": [
                  "de",
                  "en",
                  "es"
                ]
              }
            ],
            "login_theme": "base",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "upperCase(1) and length(8) and forceExpiredPasswordChange(365) and notUsername",
            "realm": "my-realm",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [
              {
                "brute_force_detection": [
                  {
                    "failure_reset_time_seconds": 43200,
                    "max_failure_wait_seconds": 900,
                    "max_login_failures": 30,
                    "minimum_quick_login_wait_seconds": 60,
                    "permanent_lockout": false,
                    "quick_login_check_milli_seconds": 1000,
                    "wait_increment_seconds": 60
                  }
                ],
                "headers": [
                  {
                    "content_security_policy": "frame-src 'self'; frame-ancestors 'self'; object-src 'none';",
                    "content_security_policy_report_only": "",
                    "strict_transport_security": "max-age=31536000; includeSubDomains",
                    "x_content_type_options": "nosniff",
                    "x_frame_options": "DENY",
                    "x_robots_tag": "none",
                    "x_xss_protection": "1; mode=block"
                  }
                ]
              }
            ],
            "smtp_server": [
              {
                "auth": [
                  {
                    "password": "password",
                    "username": "tom"
                  }
                ],
                "envelope_from": "",
                "from": "example@example.com",
                "from_display_name": "",
                "host": "smtp.example.com",
                "port": "",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "Example",
                "relying_party_id": "keycloak.example.com",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
